server {

    listen 80;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location / {
        proxy_pass http://django:8000;
        proxy_intercept_errors off; # on если нужны страницы-заглушки для ошибок
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/static/;
    }

    # страница 50x для пятисотых ошибок

	location = /50x.html {
		alias /var/www/html/errors/50x.html;
		internal;
	}

    # страница 404 ошибки

	location = /404.html {
		alias /var/www/html/errors/404.html;
		internal;
	}

}
