#----------------Запуск виртуального окружения
. /home/alexandr/virtual_envs/env-diplom/bin/activate
или
source ~/virtual_envs/env-diplom/bin/activate

#----------------Вывод установленных пакетов в requirements.txt
pip freeze > requirements.txt

#----------------Запуск сервера
docker-compose up -d

#----------------Тестирование с помощью Pytest
[ pip install importlib_metadata==3.6 ]     (For python <3.8, чтобы не было warning в pytest)
. test.sh

#----------------Обновление schema.yml для http://localhost/api/schema/swagger-ui/
./manage.py spectacular --color --file schema.yml
